{
    "files":{
        "test_suite.tar.gz": "./*",
        "https://raw.githubusercontent.com/ntoll/upytest/main/upytest.py": "",
        "https://raw.githubusercontent.com/ntoll/umock/main/umock.py": ""
    }
}
